{% extends "base.html" %}
{% block title %}Add Expense{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h3>Add Expense</h3>
    <form method="post">
      <div class="mb-3"><input class="form-control" name="category" placeholder="Category (e.g., Food)"></div>
      <div class="mb-3"><input class="form-control" name="amount" placeholder="Amount"></div>
      <div class="mb-3"><input class="form-control" type="date" name="date" value="{{ '%s'|format('%s' % ('')) }}"></div>
      <div class="mb-3"><textarea class="form-control" name="description" placeholder="Description (optional)"></textarea></div>
      <button class="btn btn-primary">Add</button>
    </form>
  </div>
</div>
{% endblock %}
