{% extends "base.html" %}
{% block title %}Budgets{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-6">
    <h4>Set Overall Monthly Budget</h4>
    <form method="post">
      <input type="hidden" name="category" value="">
      <div class="mb-3"><input class="form-control" name="amount" placeholder="Amount" value="{{ overall or '' }}"></div>
      <button class="btn btn-primary">Save Overall Budget</button>
    </form>
  </div>
  <div class="col-md-6">
    <h4>Set Category Budget</h4>
    <form method="post">
      <div class="mb-3"><input class="form-control" name="category" placeholder="Category name (e.g., Food)"></div>
      <div class="mb-3"><input class="form-control" name="amount" placeholder="Amount"></div>
      <button class="btn btn-primary">Save Category Budget</button>
    </form>
  </div>
</div>
<hr>
<h5>Existing Category Budgets</h5>
{% if category_budgets %}
  <ul class="list-group">
    {% for k,v in category_budgets.items() %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ k }} <span>{{ v }}</span>
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p>No category budgets set.</p>
{% endif %}
{% endblock %}
