{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <h4>Welcome, {{ session['username'] }}</h4>
    <canvas id="chart" height="150"></canvas>
    <div class="mt-3">
      <p><strong>Month total:</strong> {{ total }}</p>
      {% if overall_budget %}<p><strong>Overall monthly budget:</strong> {{ overall_budget }}</p>{% endif %}
    </div>
  </div>
  <div class="col-md-4">
    <h5>Budget Alerts</h5>
    {% if alerts %}
      {% for a in alerts %}
        <div class="alert alert-{{ a.type }}">{{ a.text }}</div>
      {% endfor %}
    {% else %}
      <div class="alert alert-success">No alerts — you're doing great!</div>
    {% endif %}
    <hr>
    <h6>Category Budgets</h6>
    {% if category_budgets %}
      <ul class="list-group">
        {% for k,v in category_budgets.items() %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ k }} <span>{{ v }}</span>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No category budgets set.</p>
    {% endif %}
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('chart');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: {{ labels|tojson }},
      datasets: [{ label: 'Spent this month', data: {{ values|tojson }}, borderWidth: 1 }]
    }
  });
</script>
{% endblock %}
