{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h3>Login</h3>
    <form method="post">
      <div class="mb-3"><input class="form-control" name="username" placeholder="Username"></div>
      <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
      <button class="btn btn-primary">Login</button>
    </form>
  </div>
</div>
{% endblock %}
