{% extends "base.html" %}
{% block title %}Expenses{% endblock %}
{% block content %}
<h3>Your Expenses</h3>
<a class="btn btn-sm btn-outline-secondary mb-2" href="{{ url_for('export_csv') }}">Export CSV</a>
<table class="table table-striped">
  <thead><tr><th>Date</th><th>Category</th><th>Amount</th><th>Description</th></tr></thead>
  <tbody>
  {% for e in expenses %}
    <tr><td>{{ e.date }}</td><td>{{ e.category }}</td><td>{{ e.amount }}</td><td>{{ e.description }}</td></tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
